%
@article{diot1999distributed,
  title={A distributed architecture for multiplayer interactive applications on the Internet},
  author={Diot, Christophe and Gautier, Laurent},
  journal={IEEE network},
  volume={13},
  number={4},
  pages={6--15},
  year={1999},
  publisher={IEEE}
}
%
@article{smed2002aspects,
  title={Aspects of networking in multiplayer computer games},
  author={Smed, Jouni and Kaukoranta, Timo and Hakonen, Harri},
  journal={The Electronic Library},
  volume={20},
  number={2},
  pages={87--97},
  year={2002},
  publisher={MCB UP Ltd}
}
% Word doc has good passage
%
@article{jamin2003cheat,
  title={Cheat-proofing dead reckoned multiplayer games},
  author={Jamin, Eric Cronin Burton Filstrup Sugih},
  journal={Ann Arbor},
  volume={1001},
  pages={48109--2122},
  year={2003},
  publisher={Citeseer}
}
%
@inproceedings{lee2015outatime,
  title={Outatime: Using speculation to enable low-latency continuous interaction for mobile cloud gaming},
  author={Lee, Kyungmin and Chu, David and Cuervo, Eduardo and Kopf, Johannes and Degtyarev, Yury and Grizan, Sergey and Wolman, Alec and Flinn, Jason},
  booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={151--165},
  year={2015},
  organization={ACM}
}
%
@inproceedings{pantel2002suitability,
  title={On the suitability of dead reckoning schemes for games},
  author={Pantel, Lothar and Wolf, Lars C},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={79--84},
  year={2002},
  organization={ACM}
}
% this paper looks good to cite for explanation of dr
%
@inproceedings{aggarwal2004accuracy,
  title={Accuracy in dead-reckoning based distributed multi-player games},
  author={Aggarwal, Sudhir and Banavar, Hemant and Khandelwal, Amit and Mukherjee, Sarit and Rangarajan, Sampath},
  booktitle={Proceedings of 3rd ACM SIGCOMM workshop on Network and system support for games},
  pages={161--165},
  year={2004},
  organization={ACM}
}
%
@inproceedings{bernier2001latency,
  title={Latency compensating methods in client/server in-game protocol design and optimization},
  author={Bernier, Yahn W},
  booktitle={Game Developers Conference},
  volume={98033},
  number={425},
  year={2001}
}
% More specific fps stuff in here
%
@inproceedings{beigbeder2004effects,
  title={The effects of loss and latency on user performance in unreal tournament 2003{\textregistered}},
  author={Beigbeder, Tom and Coughlan, Rory and Lusher, Corey and Plunkett, John and Agu, Emmanuel and Claypool, Mark},
  booktitle={Proceedings of 3rd ACM SIGCOMM workshop on Network and system support for games},
  pages={144--151},
  year={2004},
  organization={ACM}
}

@inproceedings{henderson2001latency,
  title={Latency and user behaviour on a multiplayer game server},
  author={Henderson, Tristan},
  booktitle={International Workshop on Networked Group Communication},
  pages={1--13},
  year={2001},
  organization={Springer}
}
% https://ieeexplore-ieee-org.ezproxy.falmouth.ac.uk/
%
@article{murphy2011believable,
  title={Believable dead reckoning for networked games},
  author={Murphy, Curtiss},
  journal={Game engine gems},
  volume={2},
  pages={307--313},
  year={2011}
}
%
@inproceedings{cronin2002efficient,
  title={An efficient synchronization mechanism for mirrored game architectures},
  author={Cronin, Eric and Filstrup, Burton and Kurc, Anthony R and Jamin, Sugih},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={67--73},
  year={2002},
  organization={ACM}
}
% Cite more from though
@inproceedings{mauve2000keep,
  title={How to keep a dead man from shooting},
  author={Mauve, Martin},
  booktitle={International Workshop on Interactive Distributed Multimedia Systems and Telecommunication Services},
  pages={199--204},
  year={2000},
  organization={Springer}
}
%
@article{bharambe2008donnybrook,
  title={Donnybrook: enabling large-scale, high-speed, peer-to-peer games},
  author={Bharambe, Ashwin and Douceur, John R and Lorch, Jacob R and Moscibroda, Thomas and Pang, Jeffrey and Seshan, Srinivasan and Zhuang, Xinyu},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={389--400},
  year={2008},
  publisher={ACM}
}
%
@inproceedings{pang2007scaling,
  title={Scaling Peer-to-Peer Games in Low-Bandwidth Environments.},
  author={Pang, Jeffrey and Uyeda, Frank and Lorch, Jacob R},
  booktitle={IPTPS},
  year={2007}
}
%
@article{zyda1994npsnet,
  title={NPSNET: A Network Software Architecture for Large Scale Virtual Environments},
  author={Zyda, Michael J and Macedonia, Michael R and Pratt, David R and Barham, Paul T and Zezwitz, Steven},
  journal={Naval Postgraduate School, Monterey, California},
  year={1994}
}
%
@techreport{mills1992network,
  title={Network Time Protocol (Version 3) specification, implementation and analysis},
  author={Mills, David},
  year={1992},
  institution={University of Delaware},
  month={03}
}
%
@inproceedings{cronin2001distributed,
  title={A distributed multiplayer game server system},
  author={Cronin, Eric and Filstrup, Burton and Kurc, Anthony},
  booktitle={University of Michigan},
  pages={3--6},
  year={2001},
  organization={Citeseer}
}
%
@inproceedings{gautier1998design,
  title={Design and evaluation of mimaze a multi-player game on the internet},
  author={Gautier, Laurent and Diot, Christophe},
  booktitle={Multimedia Computing and Systems, 1998. Proceedings. IEEE International Conference on},
  pages={233--236},
  year={1998},
  organization={IEEE}
}
%
@article{claypool2006latency,
  title={Latency and player actions in online games},
  author={Claypool, Mark and Claypool, Kajal},
  journal={Communications of the ACM},
  volume={49},
  number={11},
  pages={40--45},
  year={2006},
  publisher={ACM}
}
% Cite more than just jitter co cite though
@inproceedings{dick2005analysis,
  title={Analysis of factors affecting players' performance and perception in multiplayer games},
  author={Dick, Matthias and Wellnitz, Oliver and Wolf, Lars},
  booktitle={Proceedings of 4th ACM SIGCOMM workshop on Network and system support for games},
  pages={1--7},
  year={2005},
  organization={ACM}
}
%
@online{aronson1997gamasutra,
  author = {Jesse Arronson},
  title = {Dead Reckoning: Latency Hiding for Networked Games},
  year = 1997,
  url = {http://www.gamasutra.com/view/feature/131638/dead_reckoning_latency_hiding_for_.php},
  urldate = {2018-11-14}
}
%
@article{chung2001accurate,
  title={Accurate mobile robot dead-reckoning with a precision-calibrated fiber-optic gyroscope},
  author={Chung, Hakyoung and Ojeda, Lauro and Borenstein, Johann},
  journal={IEEE Transactions on Robotics and Automation},
  volume={17},
  number={1},
  pages={80--84},
  year={2001},
  publisher={IEEE}
}
%
@inproceedings{ojeda2004experimental,
  title={Experimental results from FLEXnav: An expert rule-based dead-reckoning system for Mars rovers},
  author={Ojeda, Lauro and Reina, Giulio and Borenstein, Johann},
  booktitle={Aerospace Conference, 2004. Proceedings. 2004 IEEE},
  volume={2},
  pages={816--825},
  year={2004},
  organization={IEEE}
}
%
@inproceedings{calvin1993simnet,
  title={The SIMNET virtual world architecture},
  author={Calvin, James and Dickens, Alan and Gaines, Bob and Metzger, Paul and Miller, Dale and Owen, Dan},
  booktitle={Virtual Reality Annual International Symposium, 1993., 1993 IEEE},
  pages={450--455},
  year={1993},
  organization={IEEE}
}
%
@article{mccarty1994virtual,
  title={A virtual cockpit for a distributed interactive simulation},
  author={McCarty, W Dean and Sheasby, Steven and Amburn, Philip and Stytz, Martin R and Switzer, Chip},
  journal={IEEE Computer Graphics and Applications},
  volume={14},
  number={1},
  pages={49--54},
  year={1994},
  publisher={IEEE}
}
%
@article{dis1998ieee,
  title={IEEE standard for distributed interactive simulation-application protocols},
  author={DIS Steering Committee and others},
  journal={IEEE Standard},
  volume={1278},
  pages={1--52},
  year={1998}
}
%
@inbook{glazer2015multiplayer,
  title={Multiplayer game programming: Architecting networked games},
  author={Glazer, Josh and Madhav, Sanjay},
  pages={238--251},
  year={2015},
  publisher={Addison-Wesley Professional}
}
%
@inproceedings{hanawa2006proposal,
  title={A proposal of dead reckoning protocol in distributed virtual environment based on the taylor expansion},
  author={Hanawa, Dai and Yonekura, Tatsuhiro},
  booktitle={Cyberworlds, 2006. CW'06. International Conference on},
  pages={107--114},
  year={2006},
  organization={IEEE}
}
%
@inbook{van2008essential,
  title={Essential mathematics for games and interactive applications: a programmer's Guide},
  author={Van Verth, James M and Bishop, Lars M},
  pages={431--491},
  year={2008},
  publisher={CRC Press}
}
%
@article{roberts2008bounding,
  title={Bounding inconsistency using a novel threshold metric for dead reckoning update packet generation},
  author={Roberts, Dave and Aspin, Rob and Marshall, Damien and Mcloone, Seamus and Delaney, Declan and Ward, Tomas},
  journal={Simulation},
  volume={84},
  number={5},
  pages={239--256},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}


% Grey lit on bad revews of lag compensation

@online{solaire2016reddit,
  author = {u/Solaire-Lives},
  title = {Dying round corners},
  year = 2016,
  url = {https://www.reddit.com/r/Infinitewarfare/comments/5bci72/dying_round_corners_losing_every_gunfight_wtf_is/},
  urldate = {2018-11-14}
}

@online{hp2015bungie,
  author = {u/Her Protector},
  title = {Getting killed through a wall or just after rounding a corner?},
  year = 2015,
  url = {https://www.bungie.net/en/Forums/Post/109909127},
  urldate = {2018-11-14}
}

@online{gkac2014gamefaqs,
  title = {Getting killed around corners},
  year = 2014,
  url = {https://gamefaqs.gamespot.com/boards/713745-call-of-duty-ghosts/67947149},
  urldate = {2018-11-23}
}

@misc{rout2013youtube,
  author = {Rout Cork},
  title = {CS:GO netcode issues},
  year = 2013,
  url = {https://www.youtube.com/watch?v=bxJQ6KIoVCI},
  urldate = {2018-11-23}
}

@misc{drift0r2013youtube,
  author = {Drift0r},
  title = {Black Ops 2 In Depth - Lag Compensation Explained!},
  year = 2013,
  url = {https://www.youtube.com/watch?v=xyCQtUFOJmA},
  urldate = {2018-11-23}
}

@online{ss2018reddit,
  author = {u/Soulstone\_X},
  title = {This is why people jump shot you around corners. Did a little testing - offline with no lag.},
  year = 2018,
  url = {https://www.reddit.com/r/Blackops4/comments/9p1lit/this_is_why_people_jump_shot_you_around_corners/},
  urldate = {2018-11-23}
}

% Maps

@online{toby2014tobyscs,
  author = {TobysCS},
  title = {CS:GO Map Callouts (Overviews)},
  year = 2014,
  url = {https://www.tobyscs.com/csgo-map-callout-overviews/},
  urldate = {2018-11-21}
}

@online{ziervogel2014nag,
  author = {Graham Ziervogel},
  title = {The five greatest multiplayer maps of all time},
  year = 2014,
  url = {https://www.nag.co.za/2014/01/27/the-five-greatest-multiplayer-maps-of-all-time/},
  urldate = {2018-11-21}
}

@online{cod2018wikibo4,
  title = {Call of Duty: Black Ops 4 Multiplayer Maps},
  year = 2018,
  url = {http://callofduty.wikia.com/wiki/Category:Call_of_Duty:_Black_Ops_4_Multiplayer_Maps},
  urldate = {2018-11-21}
}
% Heatmaps
%
@inproceedings{bauckhage2014beyond,
  title={Beyond heatmaps: Spatio-temporal clustering using behavior-based partitioning of game levels},
  author={Bauckhage, Christian and Sifa, Rafet and Drachen, Anders and Thurau, Christian and Hadiji, Fabian},
  booktitle={Computational Intelligence and Games (CIG), 2014 IEEE conference on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{kuipers1978modeling,
  title={Modeling spatial knowledge},
  author={Kuipers, Benjamin},
  journal={Cognitive science},
  volume={2},
  number={2},
  pages={129--153},
  year={1978},
  publisher={Wiley Online Library}
}

@article{wilkinson2009history,
  title={The history of the cluster heat map},
  author={Wilkinson, Leland and Friendly, Michael},
  journal={The American Statistician},
  volume={63},
  number={2},
  pages={179--184},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{moumtzidou2013discovery,
  title={Discovery of environmental resources based on heatmap recognition},
  author={Moumtzidou, Anastasia and Vrochidis, Stefanos and Chatzilari, Elisavet and Kompatsiaris, Ioannis},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={1486--1490},
  year={2013},
  organization={IEEE}
}

@incollection{drachen2013spatial,
  title={Spatial game analytics},
  author={Drachen, Anders and Schubert, Matthias},
  booktitle={Game Analytics},
  pages={365--402},
  year={2013},
  publisher={Springer}
}

@inproceedings{steed2003partitioning,
  title={Partitioning crowded virtual environments},
  author={Steed, Anthony and Abou-Haidar, Roula},
  booktitle={Proceedings of the ACM symposium on Virtual reality software and technology},
  pages={7--14},
  year={2003},
  organization={ACM}
}

@inproceedings{miller2009avatar,
  title={Avatar movement in World of Warcraft battlegrounds},
  author={Miller, John L and Crowcroft, Jon},
  booktitle={Proceedings of the 8th annual workshop on Network and systems support for games},
  pages={1},
  year={2009},
  organization={IEEE Press}
}

% Interest modelling

@article{yahyavi2013interest,
  title={Interest modeling in games: the case of dead reckoning},
  author={Yahyavi, Amir and Kemme, Bettina and Huguenin, K{\'e}vin},
  journal={Multimedia systems},
  volume={19},
  number={3},
  pages={255--270},
  year={2013},
  publisher={Springer}
}

@inproceedings{cai1999auto,
  title={An auto-adaptive dead reckoning algorithm for distributed interactive simulation},
  author={Cai, Wentong and Lee, Francis and Chen, Lian},
  booktitle={Proceedings of the thirteenth workshop on Parallel and distributed simulation},
  pages={82--89},
  year={1999},
  organization={IEEE Computer Society}
}

@inproceedings{jaya2016combining,
  title={Combining interest management and dead reckoning: a hybrid approach for efficient data distribution in multiplayer online games},
  author={Jaya, Iryanto and Liu, Elvis S and Chen, Youfu},
  booktitle={Distributed Simulation and Real Time Applications (DS-RT), 2016 IEEE/ACM 20th International Symposium on},
  pages={92--99},
  year={2016},
  organization={IEEE}
}

@misc{larsson2016movement,
  title={Movement Prediction Algorithms for High Latency Games: A Testing Framework for 2D Racing Games},
  author={Larsson, Emil},
  year={2016}
}

@inproceedings{yahyavi2013towards,
  title={Towards the design of a human-like FPS NPC using pheromone maps},
  author={Yahyavi, Amir and Tremblay, Jonathan and Verbrugge, Clark and Kemme, Bettina},
  booktitle={Games Innovation Conference (IGIC), 2013 IEEE International},
  pages={275--282},
  year={2013},
  organization={IEEE}
}

@inproceedings{yahyavi2011antreckoning,
  title={AntReckoning: dead reckoning using interest modeling by pheromones},
  author={Yahyavi, Amir and Huguenin, K{\'e}vin and Kemme, Bettina},
  booktitle={Proceedings of the 10th Annual Workshop on Network and Systems Support for Games},
  pages={1},
  year={2011},
  organization={IEEE Press}
}

@article{mccoy2007multistep,
  title={Multistep-ahead neural-network predictors for network traffic reduction in distributed interactive applications},
  author={Mccoy, Aaron and Ward, Tomas and Mcloone, Seamus and Delaney, Declan},
  journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  volume={17},
  number={4},
  pages={16},
  year={2007},
  publisher={ACM}
}
% find actual paper
@article{bassiouni1998relevance,
  title={Relevance filtering for distributed interactive simulation},
  author={Bassiouni, Mostafa and Chiu, Ming-Hsing and Loper, Margaret and Garnsey, Michael},
  journal={COMPUT SYST SCI ENG},
  volume={13},
  number={1},
  pages={39--47},
  year={1998}
}

@inproceedings{rak1996evaluation,
  title={Evaluation of grid-based relevance filtering for multicast group assignment},
  author={Rak, Steven J and Van Hook, Daniel J},
  booktitle={Proc. of 14th DIS workshop},
  pages={739--747},
  year={1996},
  organization={Citeseer}
}

@online{anova2018laerd,
  title = {Two-way repeated measures ANOVA using SPSS Statistics},
  url = {https://statistics.laerd.com/spss-tutorials/two-way-repeated-measures-anova-using-spss-statistics.php},
  urldate = {2018-11-27}
}